POSTGRES_URL="postgres://default:Rv1g4ZHAxBbM@ep-holy-leaf-40212973-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:Rv1g4ZHAxBbM@ep-holy-leaf-40212973-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:Rv1g4ZHAxBbM@ep-holy-leaf-40212973.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-holy-leaf-40212973-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Rv1g4ZHAxBbM"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_GRID_ASPECT_RATIO=0

# AWS Credentials....
NEXT_PUBLIC_AWS_S3_BUCKET="milli-img-bucket"
NEXT_PUBLIC_AWS_S3_REGION="us-east-2"
AWS_S3_ACCESS_KEY="AKIA4MTWLALYYJOMHYVJ"
AWS_S3_SECRET_ACCESS_KEY="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"

AUTH_SECRET="92fa93123b31577315120b665ada0567"
ADMIN_EMAIL="tony56812@gmail.com"
ADMIN_PASSWORD="Himymiscool690!"

ENABLE_EXPERIMENTAL_COREPACK=1
NEXT_PUBLIC_GRID_ASPECT_RATIO=1
NEXT_PUBLIC_SITE_TITLE="MILLI RODRIGUEZ"
NEXT_PUBLIC_HIDE_EXIF_DATA=1